# Discord Bot Token
discord_token=your_token_here

# API Keys
api_key=your_api_key_here

# Server IDs
instance_id_minecraft=your_minecraft_instance_id
daemon_id_minecraft=your_minecraft_daemon_id
instance_id_atm9=your_atm9_instance_id
daemon_id_atm9=your_atm9_daemon_id

# Channel IDs
music_channel_id=your_music_channel_id
